
[jsxgraph  width="800px" height="400px"]]
   const board = JXG.JSXGraph.initBoard(divid, {
            boundingbox: [-1, 8, 8, -1], axis: true
        });

        var dropdown1container = '<div id="dropdown1" style="width: 100px; height:100px"><h2 style="height: 40px;" id="header1"></h2><ul id="list1" style="list-style: none; padding: 0;"><!-- Items will be added here --></ul></div>';
        var dropdown2container = '<div id="dropdown2" style="width: 100px;height:100px"><h2 style="height: 40px;" id="header2"></h2><ul id="list2" style="list-style: none; padding: 0;"><!-- Items will be added here --></ul></div>';

        // Assuming that 'board' is your JSXGraph board
        var menu1 = board.create('text', [1, 4, dropdown1container], { fixed: true, fontsize: 14 });
        var menu2 = board.create('text', [4.5, 4, dropdown2container], { fixed: true, fontsize: 14 });

        // Listen for the 'formulaSelected' event
        jQuery(document).on('formulaSelected', function (event, index) {
            console.log('Formula selected: ' + index);
        });

        // -----------------------------------------------------
        // Function to add a new item
        function addItem(elementId, formula, index) {
            var newItem = jQuery('<li>').addClass('formula').html('\\[' + formula + '\\]').attr('data-index', index);
            jQuery('#' + elementId + ' ul').append(newItem);
            newItem.click(function () {
                jQuery('#' + elementId + ' h2').html(jQuery(this).html());
               MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
                jQuery("#" + elementId).accordion("option", "active", false); // This line closes the accordion
                // Trigger an event
                jQuery(document).trigger('formulaSelected', [elementId, index]);
            });
            MathJax.Hub.Queue(["Typeset",MathJax.Hub]);

        }

        // Function to create the dropdown menu
        function createDropdownMenu(elementId, items) {
            jQuery(function () {
                jQuery("#" + elementId).accordion({
                    collapsible: true,
                    active: false,
                    animate: 250
                });
            });

            // Add items
            items.forEach(function (item, index) {
                addItem(elementId, item, index);
            });
        }
        const items = [
            'H_2O_{(g)}',
            'CO_{2(g)}',
            'Ca^{2+}_{(aq)}'
        ];
        jQuery(document).ready(function () {
            createDropdownMenu('dropdown1', items);
            createDropdownMenu('dropdown2', items);
            // Listen for the 'formulaSelected' event
            jQuery(document).on('formulaSelected', function (event, elementId, index) {
                console.log('Formula selected from ' + elementId + ': ' + index);
            });
        });
[[/jsxgraph]]
